apiVersion: apps/v1
kind: Deployment
metadata:
   name: DEPLOYMENT_NAME-deployment
   namespace: NAMESPACE-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: DEPLOYMENT_NAME-deployment
  template:
    metadata:
      labels:
        app: DEPLOYMENT_NAME-deployment
    spec:
      containers:
      - name: DEPLOYMENT_NAME-deployment
        image: ${dockerImageName}
        env:
          - name: OPENAI_API_KEY
            valueFrom:
              secretKeyRef:
                name: openai-sc
                key: openai-sc
        ports:
        - containerPort: 5001

---
apiVersion: v1
kind: Service
metadata:
  name: DEPLOYMENT_NAME-Service
  namespace: NAMESPACE-env
  labels:
    app: DEPLOYMENT_NAME-Service
spec:
  selector:
    app: DEPLOYMENT_NAME-Service
  ports:
    - name: http
      port: 80
      targetPort: 5001
  type: ClusterIP