apiVersion: apps/v1
kind: Deployment
metadata:
   name: chatapi-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chatapi-dev
  template:
    metadata:
      labels:
        app: chatapi-dev
    spec:
      containers:
      - name: chatapi-dev
        image: shehan97105/chatapiservice:latest
        env:
          - name: OPENAI_API_KEY
            valueFrom:
              secretKeyRef:
                name: openai-api-key
                key: openai-api-key
        ports:
        - containerPort: 5001

