apiVersion: apps/v1
kind: Deployment
metadata:
   name: chatapi-dev
   namespace: dev-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatapi-dev
  template:
    metadata:
      labels:
        app: chatapi-dev
    spec:
      containers:
      - name: chatapi-dev
        image: shehan97105/chatapiservice:v8
        env:
          - name: OPENAI_API_KEY
            valueFrom:
              secretKeyRef:
                name: openai-sc
                key: openai-sc
        ports:
        - containerPort: 5001

---
apiVersion: v1
kind: Service
metadata:
  name: chatapi-dev
  namespace: dev-env
  labels:
    app: chatapi-dev
spec:
  selector:
    app: chatapi-dev
  ports:
    - name: http
      port: 80
      targetPort: 5001
  type: ClusterIP