apiVersion: apps/v1
kind: Deployment
metadata:
   name: chatapi_dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chatapi_dev
  template:
    metadata:
      labels:
        app: chatapi_dev
    spec:
      containers:
      - name: chatapi_dev
        image: shehan97105/chatapiservice:latest
        ports:
        - containerPort: 5001
